<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMDataView</class>
 <widget class="QWidget" name="AMDataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="margin">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="maximumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../icons/icons.qrc">:/system-file-manager.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="headingLabel_">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Lucida Grande&quot;;
color: rgb(79, 79, 79);</string>
       </property>
       <property name="text">
        <string>My Data</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="viewModeB1_">
         <property name="text">
          <string>T</string>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/22x22/view-list-icons-symbolic.png</normaloff>
           <normalon>:/22x22/view-list-icons-symbolic_dark.png</normalon>:/22x22/view-list-icons-symbolic.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewModeB2_">
         <property name="text">
          <string>L</string>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/22x22/view-list-details-symbolic.png</normaloff>
           <normalon>:/22x22/view-list-details-symbolic_dark.png</normalon>:/22x22/view-list-details-symbolic.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewModeB3_">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>F</string>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/22x22/viewCoverInv-22x22.png</normaloff>:/22x22/viewCoverInv-22x22.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="viewModeB4_">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>D</string>
         </property>
         <property name="icon">
          <iconset resource="../../icons/icons.qrc">
           <normaloff>:/22x22/view-list-compact-symbolic.png</normaloff>
           <normalon>:/22x22/view-list-compact-symbolic_dark.png</normalon>:/22x22/view-list-compact-symbolic.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="organizeModeLabel_">
       <property name="text">
        <string>Organize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="organizeModeBox_"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="AMSignallingGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AMSignallingGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ui/AMSignallingGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
