{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Install Ubuntu\
Download and install updates from update manager\
Get git with Synaptic Package Manager\
Set git configs with\
	git config --global user.name "YOUR NAME"\
	git config --global user.email "YOUR.EMAIL"\
Get curl with Synaptic Package Manager\
Create an SSH-RSA key with\
	ssh-keygen (use defaults)\
Copy the key with\
	cat ~/.ssh/id_rsa.pub\
Upload that to git hub as a public key\
Make a base directory (/home/<USERNAME>/dev)\
cd to base directory\
Get acquaman with\
	git clone git@github.com:acquaman/acquaman.git\
Get MPlot with\
	git clone git@github.com:acquaman/MPlot.git\
Go to contrib folder (/home/<USERNAME>/dev/acquaman/contrib)\
Get gsl with\
	curl http://mirror.csclub.uwaterloo.ca/gnu/gsl/gsl-1.14.tar.gz > gsl.tar.gz\
	tar -zxvf gsl.tar.gz\
	cd gsl-1.14\
	./configure --disable-shared --prefix=/home/<USERNAME>/dev/acquaman/contrib/gsl-install\
	make\
	make install\
Get readline with Synaptic Package Manager\
	libreadline5-dev\
Get EPICS\
	curl http://www.aps.anl.gov/epics/download/base/baseR3.14.12.tar.gz > epics.tar.gz\
	tar -zxvf epics.tar.gz\
	cd base-3.14.12\
	export EPICS_HOST_ARCH=linux-x86_64\
	make\
Get libxml with Synaptic Package Manager\
	libxml++2.6-dev\
Get qt4-opengl with Synaptic Package Manager\
	libqt4-opengl\
Get Qt from qt.nokia.com}