# #####################################################################
# QMake project file for AMTestSuite common files  	Sept. 2015 Iain Workman
# ####################################################################

# Source Files (SGM Common)
#######################

FORMS += 

HEADERS += \
SOURCES += \
    $$PWD/source/tests/AMClassTest.h \
    $$PWD/source/tests/AMTestSuite.h \
    $$PWD/source/tests/AMTestResult.h

SOURCES += \
    $$PWD/source/tests/AMClassTest.cpp \
    $$PWD/source/tests/AMTestSuite.cpp \
    $$PWD/source/tests/AMTestResult.cpp
