
/* Styling for colorState = Good. */

AMDeadTimeButton[colorState="1"]:checked {
background-color: #a0a0a4;
}

AMDeadTimeButton[colorState = "1"]:!enabled {
background-color: #000000;
}

/* Styling for colorState = Bad. */

AMDeadTimeButton[colorState="2"]:checked {
background-color: #a0a0a4;
}

AMDeadTimeButton[colorState = "2"]:!enabled {
background-color: #000000;
}

/* Styling for colorState = Neutral. */

AMDeadTimeButton[colorState="3"]:checked {
background-color: #a0a0a4;
}

AMDeadTimeButton[colorState = "3"]:!enabled {
background-color: #000000;
}
