QSlider::groove:horizontal {
border: 1px solid #bbb;
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5,
    stop: 0 #e40c1a, stop: 0.9167 #ec550c, stop: 0.9200 green, stop: 1 green);
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: qlineargradient(spread: reflect, x1: 1.0, y1: 0.0, x2: 0.95, y2: 0.0025,
    stop: 0 rgba(10, 10, 10, 0), stop: 1 rgba(10, 10, 10, 100)) repeat-x;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal:disabled {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider{
margin: 1px
}
