
AMControlToolButton#BioXASWigglerGapStatus {
qproperty-icon: url(:/shutterIcon2.png);
qproperty-toolTip: "Wiggler gap";
/*qproperty-colorState: "Bad";
qproperty-colorStates: "(Good, Bad)";
qproperty-colorStateMinValues: ("0", "1");
qproperty-colorStateMaxValues: ("0", "1");*/
}

AMControlToolButton#BioXASUtilitiesShutters {
qproperty-icon: url(:/shutterIcon2.png);
qproperty-toolTip: "Shutters";
}

AMControlToolButton#valveButton {
qproperty-icon: url(:/valveIcon2.png);
qproperty-toolTip: "Valves";
}

AMControlToolButton#mirrorButton {
qproperty-icon: url(:/mirror-icon1.png);
qproperty-toolTip: "Mirror mask";
}

AMControlToolButton#monoButton {
qproperty-icon: url(:/mono-icon5.png);
qproperty-toolTip: "Mono mask";
}
