
AMControlToolButton#BioXASWigglerGapStatus {
qproperty-icon: url(:/arrow_wiggle.png);
qproperty-toolTip: "Wiggler gap status";
qproperty-colorState: "AMToolButton::Good";
qproperty-colorStates: "AMToolButton::Good" "AMToolButton::Bad";
/*qproperty-colorStateMinValues: ("0", "1");
qproperty-colorStateMaxValues: "(0, 1)"; */
}

AMControlToolButton#BioXASUtilitiesShutters {
qproperty-icon: url(:/shutterIcon2.png);
qproperty-toolTip: "Shutters status";
}

AMControlToolButton#BioXASUtilitiesBeampathValves {
qproperty-icon: url(:/valveIcon2.png);
qproperty-toolTip: "Valves status";
}

AMControlToolButton#BioXASSideM1MirrorMaskState {
qproperty-icon: url(:/mirror-icon1.png);
qproperty-toolTip: "M1 mask status";
}

AMControlToolButton#BioXASSideMonochromatorMaskState {
qproperty-icon: url(:/mono-icon5.png);
qproperty-toolTip: "Mono mask status";
}
