<ui version="4.0" >
 <class>SamplePositions</class>
 <widget class="QWidget" name="SamplePositions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_2" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(236, 236, 236);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <widget class="QLabel" name="label_13" >
        <property name="maximumSize" >
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap resource="../icons/icons.qrc" >:/system-software-update.png</pixmap>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12" >
        <property name="styleSheet" >
         <string notr="true" >font: 16pt "Lucida Grande";
color: rgb(79, 79, 79);</string>
        </property>
        <property name="text" >
         <string>Sample Positions</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>516</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>label_13</zorder>
     <zorder>label_12</zorder>
     <zorder>horizontalSpacer</zorder>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="statusFrame" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string notr="true" >QFrame#statusFrame {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(81, 81, 81, 255), stop:0.494444 rgba(81, 81, 81, 255), stop:0.5 rgba(64, 64, 64, 255), stop:1 rgba(64, 64, 64, 255));
border-bottom: 1px solid black;
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" >
      <item>
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>478</width>
          <height>9</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="xPosLabel" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >color: white;
font: bold 8pt "Lucida Grande"</string>
        </property>
        <property name="text" >
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="yPosLabel" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >color: white;
font: bold 8pt "Lucida Grande"</string>
        </property>
        <property name="text" >
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zPosLabel" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >color: white;
font: bold 8pt "Lucida Grande"</string>
        </property>
        <property name="text" >
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rPosLabel" >
        <property name="minimumSize" >
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet" >
         <string notr="true" >color: white;
font: bold 8pt "Lucida Grande"</string>
        </property>
        <property name="text" >
         <string>R:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <property name="spacing" >
        <number>11</number>
       </property>
       <property name="margin" >
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="videoFrameWidget" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="storedPosGroupBox" >
         <property name="maximumSize" >
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font" >
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title" >
          <string>Stored Positions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="1" >
           <layout class="QVBoxLayout" name="verticalLayout_2" >
            <item>
             <widget class="QLabel" name="sampleName" >
              <property name="font" >
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text" >
               <string>Sample</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sampleXPosLabel" >
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text" >
               <string>X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sampleYPosLabel" >
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text" >
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sampleZPosLabel" >
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text" >
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sampleRPosLabel" >
              <property name="font" >
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text" >
               <string>R:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2" >
           <widget class="QListView" name="storePosList" />
          </item>
          <item row="1" column="2" >
           <widget class="QPushButton" name="saveCurrentPosButton" >
            <property name="text" >
             <string>Save Current...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QPushButton" name="moveToStoredPosButton" >
            <property name="text" >
             <string>Move Now</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="posControlGroupBox" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>777</width>
         <height>222</height>
        </size>
       </property>
       <property name="title" >
        <string>Position Control (Hold down for continuous motion)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <item>
         <widget class="QGroupBox" name="xyGroupBox" >
          <property name="title" >
           <string>X / Y</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" >
           <item row="0" column="1" >
            <widget class="QToolButton" name="xUpButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::UpArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QToolButton" name="yDownButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::LeftArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QToolButton" name="yUpButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::RightArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QToolButton" name="xDownButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::DownArrow</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Y</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="zrGroupBox" >
          <property name="title" >
           <string>Z / Rotation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="0" column="1" >
            <widget class="QToolButton" name="zUpButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::UpArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QToolButton" name="rDownButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::LeftArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QToolButton" name="rUpButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::RightArrow</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>R</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QToolButton" name="zDownButton" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>...</string>
             </property>
             <property name="arrowType" >
              <enum>Qt::DownArrow</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Z</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="posJogGroupBox" >
          <property name="title" >
           <string>Positions / Jog size</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="1" >
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Positions:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="label_10" >
             <property name="text" >
              <string>Jog size:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QLineEdit" name="xPosEdit" />
           </item>
           <item row="1" column="2" >
            <widget class="QComboBox" name="xJogSizeBox" />
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="label_6" >
             <property name="text" >
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QLineEdit" name="yPosEdit" />
           </item>
           <item row="2" column="2" >
            <widget class="QComboBox" name="yJogSizeBox" />
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QLineEdit" name="zPosEdit" />
           </item>
           <item row="3" column="2" >
            <widget class="QComboBox" name="zJogSizeBox" />
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>R:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QLineEdit" name="rPosEdit" />
           </item>
           <item row="4" column="2" >
            <widget class="QComboBox" name="rJogSizeBox" />
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>X:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icons.qrc" />
  <include location="../icons/icons.qrc" />
 </resources>
 <connections/>
</ui>
