<RCC>
    <qresource prefix="/">
        <file>red-stop-button.png</file>
        <file>play_button_green.png</file>
        <file>OFF.png</file>
        <file>ON.png</file>
        <file>trashcan.png</file>
        <file>dark-lightning.png</file>
        <file>lightning.png</file>
        <file>black-laser.png</file>
        <file>red-laser.png</file>
        <file>hammer.png</file>
        <file>RED.png</file>
        <file>reset.png</file>
        <file>greencheck.png</file>
    </qresource>
</RCC>
