<RCC>
    <qresource prefix="/">
        <file>LoadLockOut/action1Image1.jpg</file>
        <file>LoadLockOut/action1Image2.jpg</file>
        <file>LoadLockOut/action2Image1.jpg</file>
        <file>LoadLockOut/action2Image2.jpg</file>
        <file>LoadLockOut/action3Image1.jpg</file>
        <file>LoadLockOut/action3Image2.jpg</file>
        <file>LoadLockOut/action4Image1.jpg</file>
        <file>LoadLockOut/action4Image2.jpg</file>
        <file>LoadLockOut/action5Image1.jpg</file>
        <file>LoadLockOut/action5Image2.jpg</file>
        <file>LoadLockIn/action2Image1.jpg</file>
        <file>LoadLockIn/action2Image2.jpg</file>
        <file>LoadLockIn/action3Image1.jpg</file>
        <file>LoadLockIn/action3Image2.jpg</file>
        <file>LoadLockIn/action4Image1.jpg</file>
        <file>LoadLockIn/action4Image2.jpg</file>
        <file>LoadLockIn/action5Image1.jpg</file>
        <file>LoadLockIn/action5Image2.jpg</file>
        <file>LoadLockIn/action6Image1.jpg</file>
        <file>ChamberOut/action1Image1.jpg</file>
        <file>ChamberOut/action3Image1.jpg</file>
        <file>ChamberOut/action3Image2.jpg</file>
        <file>ChamberOut/action5Image1.jpg</file>
        <file>ChamberOut/action5Image2.jpg</file>
        <file>ChamberOut/action6Image1.jpg</file>
        <file>ChamberOut/action6Image2.jpg</file>
        <file>ChamberOut/action7Image1.jpg</file>
        <file>ChamberOut/action7Image2.jpg</file>
        <file>ChamberOut/action7Image3.jpg</file>
        <file>ChamberOut/action8Image1.jpg</file>
        <file>ChamberOut/action8Image2.jpg</file>
        <file>ChamberIn/action1Image1.jpg</file>
        <file>ChamberIn/action1Image2.jpg</file>
        <file>ChamberIn/action2Image1.jpg</file>
        <file>ChamberIn/action2Image2.jpg</file>
        <file>ChamberIn/action3Image1.jpg</file>
        <file>ChamberIn/action3Image2.jpg</file>
        <file>ChamberIn/action3Image3.jpg</file>
        <file>ChamberIn/action4Image1.jpg</file>
        <file>ChamberIn/action4Image2.jpg</file>
    </qresource>
</RCC>
