<RCC>
    <qresource prefix="/">
        <file>window-close.png</file>
        <file>media-playback-pause.png</file>
        <file>view-fullscreen.png</file>
        <file>media-playback-stop.png</file>
        <file>media-seek-forward.png</file>
        <file>system-search-2.png</file>
        <file>media-skip-backward.png</file>
        <file>system-file-manager.png</file>
        <file>accessories-text-editor.png</file>
        <file>applications-science.png</file>
        <file>go-down.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-up.png</file>
        <file>multimedia-volume-control.png</file>
        <file>network-workgroup.png</file>
        <file>system-run.png</file>
        <file>system-search.png</file>
        <file>system-software-update.png</file>
        <file>user-away.png</file>
        <file>utilities-system-monitor.png</file>
        <file>dialog-error.png</file>
        <file>dialog-information.png</file>
        <file>dialog-warning.png</file>
        <file>applications-development.png</file>
        <file>22x22/view_calendar_upcoming_days.png</file>
        <file>32x32/view_calendar_upcoming_days.png</file>
        <file>16x16/view_calendar_upcoming_days.png</file>
        <file>alsIcon.png</file>
        <file>clsIcon.png</file>
        <file>128x128/contents.png</file>
        <file>22x22/folder.png</file>
        <file>32x32/folder.png</file>
        <file>128x128/folder.png</file>
        <file>22x22/arrow-white-down.png</file>
        <file>22x22/arrow-white-right.png</file>
        <file>media-playback-pause-dark.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-start-dark.png</file>
        <file>media-playback-stop-dark.png</file>
        <file>ArrowPlaneIn.png</file>
        <file>ArrowPlaneOut.png</file>
        <file>ArrowCCW.png</file>
        <file>ArrowCW.png</file>
    </qresource>
</RCC>
