<RCC>
  <qresource>
    <file>window-close.png</file>
    <file>media-playback-pause.png</file>
    <file>view-fullscreen.png</file>
    <file>media-playback-stop.png</file>
    <file>media-seek-forward.png</file>
    <file>system-search-2.png</file>
    <file>media-skip-backward.png</file>
    <file>system-file-manager.png</file>
    <file>accessories-text-editor.png</file>
    <file>applications-science.png</file>
    <file>go-down.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>go-up.png</file>
    <file>multimedia-volume-control.png</file>
    <file>network-workgroup.png</file>
    <file>system-run.png</file>
    <file>system-search.png</file>
    <file>system-software-update.png</file>
    <file>user-away.png</file>
    <file>utilities-system-monitor.png</file>
  </qresource>
</RCC>
