<RCC>
    <qresource prefix="/">
        <file>window-close.png</file>
        <file>media-playback-pause.png</file>
        <file>view-fullscreen.png</file>
        <file>media-playback-stop.png</file>
        <file>media-seek-forward.png</file>
        <file>system-search-2.png</file>
        <file>media-skip-backward.png</file>
        <file>system-file-manager.png</file>
        <file>accessories-text-editor.png</file>
        <file>applications-science.png</file>
        <file>go-down.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>go-up.png</file>
        <file>multimedia-volume-control.png</file>
        <file>network-workgroup.png</file>
        <file>system-run.png</file>
        <file>system-search.png</file>
        <file>system-software-update.png</file>
        <file>user-away.png</file>
        <file>utilities-system-monitor.png</file>
        <file>dialog-error.png</file>
        <file>dialog-information.png</file>
        <file>dialog-warning.png</file>
        <file>applications-development.png</file>
        <file>22x22/view_calendar_upcoming_days.png</file>
        <file>32x32/view_calendar_upcoming_days.png</file>
        <file>16x16/view_calendar_upcoming_days.png</file>
        <file>alsIcon.png</file>
        <file>clsIcon.png</file>
        <file>128x128/contents.png</file>
        <file>22x22/folder.png</file>
        <file>32x32/folder.png</file>
        <file>128x128/folder.png</file>
        <file>22x22/arrow-white-down.png</file>
        <file>22x22/arrow-white-right.png</file>
        <file>media-playback-pause-dark.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-start-dark.png</file>
        <file>media-playback-stop-dark.png</file>
        <file>ArrowPlaneIn.png</file>
        <file>ArrowPlaneOut.png</file>
        <file>ArrowCCW.png</file>
        <file>ArrowCW.png</file>
        <file>save.png</file>
        <file>add.png</file>
        <file>notepadBackground.png</file>
        <file>closeButton.png</file>
        <file>Close.png</file>
        <file>22x22/button1-22x22.png</file>
        <file>22x22/button1inv-22x22.png</file>
        <file>22x22/button2-22x22.png</file>
        <file>22x22/button2inv-22x22.png</file>
        <file>22x22/button3-22x22.png</file>
        <file>22x22/button3inv-22x22.png</file>
        <file>22x22/button4-22x22.png</file>
        <file>22x22/button4inv-22x22.png</file>
        <file>22x22/viewCover-22x22.png</file>
        <file>22x22/viewCoverInv-22x22.png</file>
        <file>22x22/viewDetail-22x22.png</file>
        <file>22x22/viewDetaillInv-22x22.png</file>
        <file>22x22/viewList-22x22.png</file>
        <file>22x22/viewThumb-22x22.png</file>
        <file>22x22/viewListInv-22x22.png</file>
        <file>22x22/viewThumbInv-22x22.png</file>
        <file>power_green.png</file>
        <file>power_red.png</file>
        <file>power_yellow.png</file>
        <file>greenCheck.png</file>
        <file>22x22/window-new.png</file>
        <file>32x32/window-new.png</file>
        <file>22x22/edit-find-replace.png</file>
        <file>32x32/edit-find-replace.png</file>
        <file>32x32/document-save.png</file>
        <file>22x22/document-save.png</file>
        <file>32x32/preferences-desktop-theme.png</file>
        <file>22x22/preferences-desktop-theme.png</file>
        <file>32x32/system-file-manager.png</file>
        <file>22x22/system-file-manager.png</file>
        <file>32x32/document-save-as.png</file>
        <file>22x22/document-save-as.png</file>
        <file>32x32/edit-copy.png</file>
        <file>22x22/edit-copy.png</file>
        <file>32x32/list-add.png</file>
        <file>22x22/list-add.png</file>
        <file>32x32/list-remove.png</file>
        <file>22x22/list-remove.png</file>
        <file>22x22/brightness.png</file>
        <file>22x22/contrast.png</file>
        <file>22x22/gamma.png</file>
        <file>16x16/brightness.png</file>
        <file>16x16/contrast.png</file>
        <file>16x16/gamma.png</file>
        <file>black-laser.png</file>
        <file>dark-lightning.png</file>
        <file>FaucetIcon.png</file>
        <file>greencheckmark.png</file>
        <file>hammer.png</file>
        <file>lightning.png</file>
        <file>play_button_green.png</file>
        <file>PressureIcon.png</file>
        <file>red-laser.png</file>
        <file>red-stop-button.png</file>
        <file>reset.png</file>
        <file>ThermometerIcon.png</file>
        <file>trashcan.png</file>
        <file>blue_arrows_left.png</file>
        <file>blue_arrows_right.png</file>
        <file>configure.png</file>
        <file>lightbulb.png</file>
        <file>stop.png</file>
        <file>valveIcon.png</file>
        <file>240x180/currentlyScanningThumbnail.png</file>
        <file>22x22/folder-new.png</file>
        <file>16x16/folder-new.png</file>
        <file>22x22/view-list-compact-symbolic.png</file>
        <file>22x22/view-list-icons-symbolic.png</file>
        <file>22x22/view-list-details-symbolic.png</file>
        <file>22x22/view-list-compact-symbolic_dark.png</file>
        <file>22x22/view-list-details-symbolic_dark.png</file>
        <file>22x22/view-list-icons-symbolic_dark.png</file>
        <file>32x32/go-down.png</file>
        <file>32x32/go-next.png</file>
        <file>32x32/go-previous.png</file>
        <file>32x32/go-up.png</file>
        <file>22x22/go-down-dark.png</file>
        <file>22x22/go-next-dark.png</file>
        <file>22x22/go-previous-dark.png</file>
        <file>22x22/go-up-dark.png</file>
        <file>22x22/arrow-CCW.png</file>
        <file>22x22/arrow-CW.png</file>
        <file>22x22/gnome-display-properties.png</file>
        <file>32x32/gnome-display-properties.png</file>
        <file>64x64/gnome-display-properties.png</file>
        <file>hammer-wrench.png</file>
        <file>32x32/hammer-wrench.png</file>
        <file>64x64/generic-action.png</file>
        <file>22x22/media-playback-pause.png</file>
        <file>22x22/media-playback-start.png</file>
        <file>22x22/list-remove-2.png</file>
        <file>22x22/greenCheck.png</file>
        <file>22x22/orangeX.png</file>
        <file>22x22/redCrash.png</file>
        <file>22x22/dialog-question.png</file>
        <file>32x32/media-playlist-repeat.png</file>
        <file>10x10/greenLEDOff.png</file>
        <file>10x10/greenLEDOn.png</file>
        <file>10x10/redLEDOff.png</file>
        <file>10x10/redLEDOn.png</file>
        <file>16x16/greenLEDOff.png</file>
        <file>16x16/greenLEDOn.png</file>
        <file>16x16/redLEDOff.png</file>
        <file>16x16/redLEDOn.png</file>
        <file>22x22/greenLEDOff.png</file>
        <file>22x22/greenLEDOn.png</file>
        <file>22x22/redLEDOff.png</file>
        <file>22x22/redLEDOn.png</file>
        <file>32x32/greenLEDOff.png</file>
        <file>32x32/greenLEDOn.png</file>
        <file>32x32/redLEDOff.png</file>
        <file>32x32/redLEDOn.png</file>
        <file>22x22/view-refresh.png</file>
        <file>16x16/view-refresh.png</file>
        <file>32x32/media-eject.png</file>
        <file>spectrum.png</file>
        <file>integral.png</file>
        <file>expression.png</file>
        <file>derivative.png</file>
        <file>16x16/dialog-error.png</file>
        <file>16x16/dialog-information.png</file>
        <file>16x16/dialog-question.png</file>
        <file>16x16/dialog-warning.png</file>
        <file>16x16/locked.png</file>
        <file>16x16/network-error.png</file>
        <file>16x16/loading1.gif</file>
        <file>16x16/loading2_transparent.gif</file>
        <file>16x16/loading2.gif</file>
        <file>16x16/loading3.gif</file>
        <file>16x16/loading4.gif</file>
        <file>22x22/media-playback-stop.png</file>
        <file>22x22/media-playback-pause-light.png</file>
        <file>22x22/media-playback-start-light.png</file>
        <file>22x22/media-playback-stop-light.png</file>
        <file>32x32/format-line-spacing-triple.png</file>
        <file>32x32/media-seek-forward-6.png</file>
        <file>32x32/format-list-ordered.png</file>
        <file>go-in.png</file>
        <file>go-out.png</file>
        <file>16x16/lock.png</file>
        <file>16x16/unlock.png</file>
        <file>22x22/lock.png</file>
        <file>22x22/unlock.png</file>
        <file>32x32/lock.png</file>
        <file>32x32/unlock.png</file>
        <file>22x22/go-close-vert-dark.png</file>
        <file>22x22/go-open-vert-dark.png</file>
        <file>22x22/go-open-horiz-dark.png</file>
        <file>22x22/go-close-horiz-dark.png</file>
        <file>pointer-black.png</file>
        <file>search-black.png</file>
        <file>microscope.png</file>
        <file>Cursor-Select.png</file>
        <file>finger-point-click.png</file>
        <file>10x10/yellowLEDOff.png</file>
        <file>10x10/yellowLEDOn.png</file>
        <file>16x16/yellowLEDOff.png</file>
        <file>16x16/yellowLEDOn.png</file>
        <file>22x22/yellowLEDOff.png</file>
        <file>22x22/yellowLEDOn.png</file>
        <file>32x32/yellowLEDOff.png</file>
        <file>32x32/yellowLEDOn.png</file>
        <file>22x22/go-downright-dark.png</file>
        <file>22x22/go-downleft-dark.png</file>
        <file>22x22/go-upleft-dark.png</file>
        <file>22x22/go-upright-dark.png</file>
        <file>shutterIcon2.png</file>
        <file>valveIcon2.png</file>
    </qresource>
</RCC>
