DESTDIR = build

HEADERS *=\
	source/ui/AMStripTool.h \
	source/dataman/datasource/AMStripToolControlDataSource.h \
    source/ui/AMStripToolView.h \
    source/ui/AMStripToolWidget.h \
    source/ui/AMStripToolEditor.h \
    source/ui/AMStripToolItem.h \
    source/ui/AMStripToolItems.h

SOURCES *= \
	source/ui/AMStripTool.cpp \
	source/dataman/datasource/AMStripToolControlDataSource.cpp \
    source/ui/AMStripToolView.cpp \
    source/ui/AMStripToolWidget.cpp \
    source/ui/AMStripToolEditor.cpp \
    source/ui/AMStripToolItem.cpp \
    source/ui/AMStripToolItems.cpp
