<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REIXSXASScanConfigurationView</class>
 <widget class="QWidget" name="REIXSXASScanConfigurationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="outerVLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="innerVLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>12</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="monoGroupBox">
         <property name="title">
          <string>Monochromator</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldsStayAtSizeHint</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="applyGratingBox">
            <property name="text">
             <string>Grating</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="gratingBox">
            <item>
             <property name="text">
              <string>Ni LEG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Au LEG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Au HEG</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="applyMirrorBox">
            <property name="text">
             <string>Mirror</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="mirrorBox">
            <item>
             <property name="text">
              <string>Nickel</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Carbon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silicon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gold</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="applySlitWidthBox">
            <property name="text">
             <string>Slit Width</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="slitWidthBox">
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="suffix">
             <string> um</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="polarizationGroupBox">
         <property name="title">
          <string>Polarization</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="applyPolarizationBox">
            <property name="text">
             <string>Polarization</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="polarizationBox">
            <item>
             <property name="text">
              <string>Circular Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Circular Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Vertical -</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Vertical +</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Inclined</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="polarizationAngleBox">
            <property name="suffix">
             <string> deg</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="scanMetaInfoGroupBox">
         <property name="title">
          <string>Scan Meta-Information</string>
         </property>
         <layout class="QFormLayout" name="scanMetaInfoLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="nameEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Sample</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Set automatically</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="namedAutomaticallyBox">
            <property name="text">
             <string>from current sample</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
